## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) ?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/sahaj_db
spring.datasource.username = sahaj
spring.datasource.password = sahaj

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firojalam.khan@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring Basic security
spring.security.user.name=sahaj
spring.security.user.password=welcome123
